{
	"name": "axllent/silverstripe-form-fields",
	"description": "Custom forms & fields for the SilverStripe framework & CMS",
	"type": "silverstripe-vendormodule",
	"homepage": "https://github.com/axllent/silverstripe-form-fields",
	"keywords": [
		"silverstripe",
		"cms",
		"framework",
        "forms"
	],
	"license": "The MIT License (MIT)",
	"authors": [
		{
			"name": "Ralph Slooten",
			"homepage": "http://www.axllent.org/"
		}
	],
	"support": {
		"issues": "https://github.com/axllent/silverstripe-form-fields/issues"
	},
    "require": {
        "silverstripe/vendor-plugin": "^1.0",
		"silverstripe/framework": "^4.0"
	},
    "extra": {
        "expose": [
            "css",
            "javascript"
        ]
    },
    "suggest": {
        "guzzlehttp/guzzle": "optional: if you require VideoLink titles or Vimeo thumbnail images"
    },
    "autoload": {
        "psr-4": {
            "Axllent\\FormFields\\": "src/"
        }
    }
}
